// Mixin from https://github.com/MatthewWagerfield/LESS-CSS3-Mixins
.border-radius(...) {
      -webkit-border-radius: @arguments;
         -moz-border-radius: @arguments;
              border-radius: @arguments;

    -webkit-background-clip: padding-box;
       -moz-background-clip: padding;
            background-clip: padding-box;
}

body {
    text-align: center;
    font: 1em Arial, sans-serif;
}

#info {
    .border-radius(10px);
    background: #ddd;
    padding: 20px;
    margin: 30px auto;
    height: auto;
    width: 400px;
}